<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Outfit:400">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Outfit:700">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(212, 45%, 89%);
      --color-grayish-blue: hsl(220, 15%, 55%);
      --color-dark-blue: hsl(218, 44%, 22%);
    }
    html{
      font-size: 15px;
      height: 100%;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--color-light-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: 0;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    .card-content {
      margin: 0.5rem 0;
    }
    h1 {
      font-size: 1.5rem;
      color: var(--color-dark-blue);
      margin-top: 1rem;
      font-weight: 700;
      padding: 0 1rem;
    }
    p {
      font-size: 1rem;
      color: var(--color-grayish-blue);
      margin: 0 0 1.2rem 0;
      font-weight: 400;
      padding: 0 1rem;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 19rem;
      padding: 1rem;
      background-color: var(--color-white);
      box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      text-align: center;
    }
    .attribution { 
      position: absolute;
      bottom: 1rem;
      font-size: 11px;
      text-align: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png">
    <div class="card-content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ludovic ZWINGELSTEIN</a>.
  </footer>
</body>
</html>